<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FileEncryptor.DecryptionForm">
    <Position X="0.5" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAKAAABAAAgDABEACEAAAAAAIAAAAAAEAAAA=</HashCode>
      <FileName>DecryptionForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileEncryptor.EncryptionForm">
    <Position X="3" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAECAAABAAAgCABAACAAAAACAAAAAACAEAAAA=</HashCode>
      <FileName>EncryptionForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileEncryptor.MainForm">
    <Position X="5.5" Y="2" Width="2.75" />
    <TypeIdentifier>
      <HashCode>BQIQABEABCAAABCAAADAAIACIAABAAgBAOEAAgBAAIA=</HashCode>
      <FileName>MainForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileEncryptor.Program">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="3.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>