<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IDEAEncryprion.IDEADecryption">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAQQAAAABEAJAEQQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDEADecryption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IDEAEncryprion.IDEAEncryption">
    <Position X="3" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BQAAAAAAAAAAAAQAAAAAAAXAAAAQAAAACAAABAAAAAA=</HashCode>
      <FileName>IDEAEncryption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>