<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ElgamalEncryption.ElGamalDecryption">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAQAAAABAAAAAAAAAAAAAAAAABAQAA=</HashCode>
      <FileName>ElGamalDecryption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ElgamalEncryption.ElGamalEncryption">
    <Position X="2.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAgAAAAAABAAAAAAQRAAAAAQADIBAYAA=</HashCode>
      <FileName>ElGamalEncryption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>